// 7. С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 
//  function fibonacciShort(num) {
//     let a = 1,
//         b = 1;

//         for (let i = 3; i <= num; i++){
//         [a,b] = [b,a + b];

//         }
//         return b;
//     }
// console.log(fibonacciShort(4))

// 1,Нарисуйте блок-схему, иллюстрирующую алгоритм приготовления чашечки чая. В этом процессе наверняка будут повторяющиеся действия. Используйте концепцию циклов для их иллюстрации.


//2. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

// for ( let i = 0; i <= 10; i++ ){
//     if(i % 2 == 0)
//     console.log(i)
// }

//3. В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.
// let max = +prompt('введите число', '22');
// let summ = 0;
// for ( let i = 0; i < max; i++ ){
//     if(i % 2){
//         summ = summ + i; 
//         console.log(summ)
//     }
// } 


//4. Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.
// let count = 0;
// while(1){

//     let random = Math.random();
//     count++;
//     console.log(random);
//     if(random > 0.98){
//         alert(random)
//         alert(count)
//         break;
//     }
// }

//5. Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.
// let string = '';
// for(i = 0; i < 8; i++){
//     if(i % 2){
//         string = string + '#';
//     }else {
//         string = string + '.';
        
//     }
// }
// console.log(string)

//6. Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
// let string = '';
// let number = 14;
// for(n = 0 ; n < (number/2); n++){
// if(n % 2 == 0){
//     for(i = 0; i < number; i++){
//         if(i % 2){
//             string = string + '.';
//         }else {
//             string = string + '#';
//         }
        
//     }
//     string = string + '\n';
// }else {
//     for(i = 0; i < number; i++){
//         if(i % 2){
//             string = string + '#';
//         }else {
//             string = string + '.';
            
//         }
        
//     }
//     string = string + '\n';
// }
// }
// console.log(string)

//8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.
// let count = 0;
// let summ = 0;
// let arif = 0;
// while( true ){
//     let number = +prompt('введите число с клавиатуры', '');
//     count++;
//     summ = summ + number; 
//     arif = summ / count;
//  if (number == false){
//      console.log(count--)
//      console.log(summ);
//      console.log(arif);
//     break;
//  } 
// }

//9. Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.
// var password = '';
// var correctPassword = 'qwerty';

// while (password !== correctPassword) { // пока пароль неверный...
// 	password = prompt('Введите пароль:', ''); // ...запрашивать пароль

// 	if (password === null) { // если пользователь нажал Отмена...
//         let accept = confirm('Вы точно хотите отменить авторизацию')
       
//         if (accept == false){
//         } else{
//             alert('вы отменили авторизацию')
//             break;
//         }
// 	}
// }


// 10. Найдите и исправьте ошибки в коде:

for (let i = 0; i < 10; i++) {
	for (let j = 0; j < 10; j++) {
		console.log(i + j);
	}
}
